In [64]:
#import panda Library
import pandas as pd
import numpy as np

In [65]:
# set the path to data file 
data_file = "/Users/irakli_i/Desktop/homework_Week4/HeroesOfPymoli/purchase_data.json"

In [66]:
#read data and view head of the data

purchase_data=pd.read_json(data_file)
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [67]:
# Total number of players 
num_players =len(purchase_data['SN'].unique())
# Data Frame for num_players
pd.DataFrame({"Total players": [num_players]})

   Total players
0            573

In [72]:
## Purchasing Analysis
# Calculations 
item_count =len(purchase_data["Item ID"].unique())
aver_item_price = purchase_data["Price"].mean()
purchase_count = purchase_data["Price"].count()
total_purchase_value = purchase_data["Price"].sum()

# Create DataFrame for results
summary_table= pd.DataFrame({"Number of Unique Items": item_count,
                             "Total Revenue": [total_purchase_value],
                             "Number of Purchases": [purchase_count],
                             "Average Purchase Price": [aver_item_price]})

# Data Munging

summary_table = summary_table.round(2)
summary_table ["Average Price"] = summary_table["Average Purchase Price"].map("${:,.2f}".format)
summary_table ["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table = summary_table.loc[:, ["Number of Unique Items", "Average Purchase Price",
                                      "Number of Purchases", "Total Revenue"]]
summary_table

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,183,2.93,780,"$2,286.33"

In [77]:
## Gender Demographics
# Calculations
gender_demographics_totals = player_demographics["Gender"].value_counts()
gender_demographics_percents = gender_demographics_totals / num_players * 100

#Data frame for Gender Demographics
gender_demographics = pd.DataFrame({"Total Count": gender_demographics_totals,
                                    "Percentage of Players": gender_demographics_percents})

gender_demographics= gender_demographics.round(2)

# Display table of Gender Demographics

gender_demographics

                       Percentage of Players  Total Count
Male                                  110.47          633
Female                                 23.73          136
Other / Non-Disclosed                   1.92           11

In [81]:
## Purchasing Analysis (GENDER)
# Calculations
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Value")
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

# Normalized Purchasing
normalized_total = gender_purchase_total / gender_demographics["Total Count"]

# Data frame for Purchasing Analysis (GENDER)

gender_data = pd.DataFrame({"Normalized Total": normalized_total, 
                            "Purchase Count": gender_counts, 
                            "Total Purchase Value": gender_purchase_total, 
                            "Average Purchase Value": gender_average})

gender_data = gender_data.loc[:, ["Purchase Count", "Average Purchase Value",
                                      "Total Purchase Value", "Normalized Total"]]

# Display table of Purchasing Analysis (GENDER) 
gender_data

,Purchase Count,Average Purchase Value,Total Purchase Value,Normalized Total
Gender,,,,
Female,136,2.815515,382.91,2.815515
Male,633,2.950521,1867.68,2.950521
Other / Non-Disclosed,11,3.249091,35.74,3.249091

In [86]:
## AGE DEMOGRAPHICS
# age bins and group names
age_bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 9999999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

# Categorize players use  - Cut and display 1st 5 row
player_demographics["Age Ranges"] = pd.cut(player_demographics["Age"], age_bins, labels=group_names)
#player_demographics.head()

#calculations
age_demographics_totals = player_demographics["Age Ranges"].value_counts()
age_demographics_percents = age_demographics_totals / num_players * 100

# Data frame for AGE DEMOGRAPHICS 
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percent of Players": age_demographics_percents})
# soet index
age_demographics = age_demographics.sort_index()
# Display table of AGE DEMOGRAPHICS 
age_demographics

       Percent of Players  Total Count
<10              4.886562           28
10-14            6.108202           35
15-19           23.211169          133
20-24           58.638743          336
25-29           21.815009          125
30-34           11.169284           64
35-39            7.329843           42
>40              2.966841           17

In [ ]:
##PURCHASING ANALYSIS (AGE)

In [88]:
## TOP SPENDINGS
# Calculations
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Data frame for user_data
user_data = pd.DataFrame({"Total Purchase Amount": user_total,
                          "Average Purchase Price": user_average,
                          "Purchase Count": user_count})

# Display table of top 5 spenders
user_data.sort_values("Total Purchase Amount", ascending=False).head(5)

             Average Purchase Price  Purchase Count  Total Purchase Amount
SN
Undirrala66                3.412000               5                  17.06
Saedue76                   3.390000               4                  13.56
Mindimnya67                3.185000               4                  12.74
Haellysu29                 4.243333               3                  12.73
Eoda93                     3.860000               3                  11.58

In [89]:
## MOST POPULAR ITEMS
user_total = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
user_total.head()

Item ID  Item Name
0        Splinter              1.82
1        Crucifer              9.12
2        Verdict               3.40
3        Phantomlight          1.79
4        Bloodlord's Fetish    2.28
Name: Price, dtype: float64